--cpu=Cortex-M4.fp
"stm32halpoject\startup_stm32f411xe.o"
"stm32halpoject\system_stm32f4xx.o"
"stm32halpoject\stm32f4xx_hal_spi.o"
"stm32halpoject\stm32f4xx_hal_rcc.o"
"stm32halpoject\stm32f4xx_hal_rcc_ex.o"
"stm32halpoject\stm32f4xx_hal_flash.o"
"stm32halpoject\stm32f4xx_hal_flash_ex.o"
"stm32halpoject\stm32f4xx_hal_flash_ramfunc.o"
"stm32halpoject\stm32f4xx_hal_gpio.o"
"stm32halpoject\stm32f4xx_hal_dma_ex.o"
"stm32halpoject\stm32f4xx_hal_dma.o"
"stm32halpoject\stm32f4xx_hal_pwr.o"
"stm32halpoject\stm32f4xx_hal_pwr_ex.o"
"stm32halpoject\stm32f4xx_hal_cortex.o"
"stm32halpoject\stm32f4xx_hal.o"
"stm32halpoject\stm32f4xx_hal_exti.o"
"stm32halpoject\stm32f4xx_hal_tim.o"
"stm32halpoject\stm32f4xx_hal_tim_ex.o"
"stm32halpoject\stm32f4xx_hal_uart.o"
"stm32halpoject\main.o"
"stm32halpoject\gpio.o"
"stm32halpoject\dma.o"
"stm32halpoject\spi.o"
"stm32halpoject\tim.o"
"stm32halpoject\usart.o"
"stm32halpoject\stm32f4xx_it.o"
"stm32halpoject\stm32f4xx_hal_msp.o"
"stm32halpoject\bsp_bmi088.o"
"stm32halpoject\bsp_delay.o"
"stm32halpoject\bsp_dwt.o"
"stm32halpoject\bsp_flash.o"
"stm32halpoject\bsp_iic.o"
"stm32halpoject\bsp_imu.o"
"stm32halpoject\bsp_ist8310.o"
"stm32halpoject\bsp_jy901.o"
"stm32halpoject\bsp_spi.o"
"stm32halpoject\bsp_uart.o"
"stm32halpoject\bsp_can.o"
"stm32halpoject\bmi088_read.o"
"stm32halpoject\comm_task.o"
"stm32halpoject\imu_ahrsupdate.o"
"stm32halpoject\ist8310_read.o"
"stm32halpoject\status_task.o"
"stm32halpoject\calibration.o"
"stm32halpoject\data_processing.o"
"stm32halpoject\filter.o"
"stm32halpoject\kalman_filter.o"
"stm32halpoject\kalmanfilter.o"
"stm32halpoject\pid.o"
"stm32halpoject\quaternionekf.o"
"..\dsp\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "STM32HalPoject\STM32HalPoject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32HalPoject.map" -o STM32HalPoject\STM32HalPoject.axf